 *simple-zoom.nvim.txt*             Add Tmux-like zoom functionality to Neovim

==============================================================================

 Table of contents                             *simple-zoom.table-of-contents*

 1. Introduction 	         |simple-zoom.introduction|
 2. Usage		         |simple-zoom.usage|
 3. Configuration 		 |simple-zoom.configuration|
 4. Functions		         |simple-zoom.functions|
 5. Extras			 |simple-zoom.extras|

==============================================================================

 1. INTRODUCTION      				    *simple-zoom.introduction*

 The aim of this plugin is to emulate the Tmux zoom functionality and nothing
 else, without extra functionality or additional bells and whistles.

 `simple-zoom` is very simple. When toggling the zoom a new tab is created for
 the current split, for which a tab-specific variable is set. Upon toggling in
 a tab for which this tab-specific variable has been set, the tab is closed.
 The view is stored and loaded using `mkview` and `loadview`, respectively,
 which allows storage of e.g. cursor position, folds, etc.

==============================================================================

 2. USAGE      						   *simple-zoom.usage*

 This plugin does not export any key mappings, but supplies a user-command to
 toggle zoom on or off; see |simple-zoom.SimpleZoomToggle|.

 :SimpleZoomToggle    			       *simple-zoom.SimpleZoomToggle*

   Use this command to toggle zoom on and off. When toggling on (zooming in)
   the following happens:

     1. The current split is opened in a new tab
     2. The tabline is optionally hidden (see |simple-zoom.hide_tabline|)
     3. A tab-specific variable (see `:h t:var`) `simple-zoom` is set to
	`'zoom'`

   When toggling off (zooming out) the following happens:

     1. The current view is stored (see `:h mkview`)
     2. The tabline is showed again if it was disabled when zooming in
     3. The current tab is closed, which restores the previous layout before
	zooming in
     4. The view from within the zoomed tab is restored to the original split
	(see `:h loadview`)

   If you want to create a key map for this, you can do something like the
   following:
>lua
     vim.keymap.set('n', '<leader>z', ':SimpleZoomToggle<CR>')
<
==============================================================================

 3. CONFIGURATION 			 	   *simple-zoom.configuration*

 hide_tabline (default: `true`)   		    *simple-zoom.hide_tabline*

   Specifies whether the tabline should be hidden while zoomed in. This is
   useful if you generally don't use tabs and would like the tabline hidden
   while zoomed in, while not having a global setting for the tabline enabled
   (see `:h showtabline`). It is also useful if you use tabs, but prefer the
   tabline to be disabled while zoomed in.

   When this option is enabled the tabline is re-enabled when zooming out.
   This means that if you have set the tabline to hidden globally you need to
   disable the `hide_tabline` option, or it will override your global option.

==============================================================================

 4. FUNCTIONS 					       *simple-zoom.functions*

 toggle_zoom()   				     *simple-zoom.toggle_zoom*

   This is the plugin function that |SimpleZoomToggle| calls to toggle the
   zoom functionality on and off. You can also use this in a keymap, if you
   prefer:
>lua
     vim.keymap.set('n', '<leader>z', require('simple-zoom').toggle_zoom())
<
==============================================================================

 5. EXTRAS 					  	  *simple-zoom.extras*

 Statusline integration      	          *simple-zoom.statusline-integration*

   Since Simple Zoom sets a tab-specific variable when zoomed in, it is
   possible to use this variable to set _e.g._ a statusline element to show
   when zoom is toggled. For example, this is how it could be done using the
   popular `lualine.nvim` plugin:
>lua
    local function IsZoomedIn()
	if vim.t['simple-zoom'] == nil then
	    return ''
	elseif vim.t['simple-zoom']== 'zoom' then
	    return '󰍉'
	end
    end

    require('lualine').setup {
	...
	sections = {
	    lualine_a = {
		{ 'filename' },
		{ IsZoomedIn },
	    }
	}
	...
    }
<
==============================================================================

 vim:tw=78:ts=8:noet:ft=help:norl:
